NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_RPC_URL=
SESSION_SECRET=
NEXT_PUBLIC_LAUNCHPAD_ADDR=
NEXT_PUBLIC_LAUNCHPAD_LENS_ADDR=
NEXT_PUBLIC_GRAPHQL_URL=
ANTHROPIC_API_KEY=
DATABASE_URL=

PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=
